# thunder

./: Dockerfile  Thunder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/Domain/Model/: ManTask.cs
Data/: Data.csproj
Data/Context/: MyContext.cs
Data/Migrations/: 20240617004522_InitialCreate.Designer.cs  20240617004522_InitialCreate.cs  20240618111554_Migra01.Designer.cs  20240618111554_Migra01.cs  MyContextModelSnapshot.cs
Data/Repository/TaskMan/: ManTaskRepository.cs
FakeData/: FakeData.csproj
FakeData/ManTaskData/: ManTaskViewFaker.cs  NewManTaskFaker.cs
Manager/: Manager.csproj
Manager/Implementation/Manager/: ManTaskManager.cs
Manager/Interfaces/Managers/: IManTaskManager.cs
Manager/Interfaces/Repositories/: IManTaskRepository.cs
Manager/Mappings/: NewManTaskMappingProfile.cs  UpdateManTaskMappingProfile.cs
Manager/Validators/: NewManTaskValidator.cs
Shared/: Shared.csproj
Shared/Modelviews/ManTask/: ManTaskView.cs  NewManTask.cs  UpdateManTask.cs
Tasks/: ManTask.csproj  Program.cs  Tasks.http  appsettings.Development.json  appsettings.json
Tasks/Controllers/: ManTaskController.cs
Tasks/Properties/: launchSettings.json
Tasks/Services/: DatabaseManagementService.cs
Tasks/workspace/thunder/tasks/: ManTask.xml
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/: ManTaskControllerTest.cs
